PosApp/PosApp/frmLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPosApp"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfPosApp.frmLogin"
        mc:Ignorable="d"
        Title="Log Into Your Account" Height="500" Width="850"
         AllowsTransparency="True" Background="Transparent"

        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF191919">
                <Border Margin="0,0,424,0" CornerRadius="10, 0, 0, 10" >
                    <Border.Background>
                        <ImageBrush ImageSource="https://i.ibb.co/MZx23YY/bg.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </Border>

            <StackPanel HorizontalAlignment="Right" Width="398" Grid.Column="1" Margin="0,229,0,215" Grid.RowSpan="2">

                <Border CornerRadius="15" Background="Black" Margin="77,0" Grid.Column="1" Height="35" BorderThickness="1" VerticalAlignment="Top" BorderBrush="#FF212121">
                    <TextBox x:Name="txtUsername" FontFamily="Segoe UI"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="14"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="198"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Margin="9,3,35,3" Height="27"/>
                </Border>



                <iconPacks:PackIconMaterial Margin="295,-35,89,0" Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="Gray" Width="14" Height="14"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Width="398" Grid.Column="1" Height="35" VerticalAlignment="Top" Grid.Row="1" Margin="0,20,0,0">
                <Border CornerRadius="15" Background="Black" Margin="77,0" Grid.Column="1" Height="35" BorderThickness="1" VerticalAlignment="Top" BorderBrush="#FF212121">
                    <PasswordBox x:Name="txtPassword" FontFamily="Segoe UI"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="14"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="198"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="27"
                         Margin="9,3,35,3"/>

                </Border>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="Gray" Margin="295,-33,89,0" Width="14" Height="14"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  Width="425" Grid.Column="1" Margin="0,5,0,215" Grid.RowSpan="2">
                <Border CornerRadius="9" Background="#FF0F0F0F" Margin="385,0,10,0" Grid.Column="1" Height="30" Width="30" BorderThickness="1" VerticalAlignment="Top" BorderBrush="#FF212121">

                    <materialDesign:PopupBox Foreground="#FFCDCDCD" Margin="-5,0,4,0" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Width="100">
                            <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </Border>
            </StackPanel>




            <TextBlock Text="Welcome Back!"
                           FontWeight="Light"
                           FontFamily="Segoe UI Semibold"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center" Grid.Column="1" Margin="148,160,107,55" Width="172"/>

            <StackPanel Margin="0,180,3,175" Grid.RowSpan="2">
                <Border x:Name="logoBorder" Visibility="Visible" VerticalAlignment="Bottom"  Height="73" BorderBrush="#FFC7C7C7" BorderThickness="0" CornerRadius="0,0,0,0" Margin="80,50,80,25">
                    <Border.Background>
                        <ImageBrush x:Name="logoBox" ImageSource="https://i.ibb.co/Xph0kfF/bigLogo.png" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="425">

                <StackPanel Orientation="Horizontal" Margin="1,0,-1,0"/>

                <StackPanel Orientation="Horizontal" Margin="63,330,36,0">
                    <Button x:Name="btnLogin" Width="100" Height="35" Content="LOGIN ⭢ " Margin="110, 0, 0, 0" Click="Button_Click" Background="#FF6388EA" Foreground="White" BorderBrush="#FFF7F7F7" FontSize="12.5">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="#FFAAAAAA" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="15" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>
            <TextBlock Text="Log Into Your Account"
                FontWeight="Light"
                FontFamily="Segoe UI Semilight"
                Foreground="#FFB4B4B4"
                HorizontalAlignment="Center" Grid.Column="1" Margin="153,190,134,38" Width="140" TextAlignment="Center" FontSize="11"/>
        </Grid>
    </Grid>
</Window>
